<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 01 03:45:01 BST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Conference.html" title="class in Unnamed Package">Conference</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">To model a Conference - a collection of talks</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ConferenceApp.html" title="class in Unnamed Package">ConferenceApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main application class for the Conference.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Event.html" title="class in Unnamed Package">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Event class where Talk and Social inherit from.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Social.html" title="class in Unnamed Package">Social</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Social class is the blueprint for all social events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Speaker.html" title="class in Unnamed Package">Speaker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Speaker class is the blueprint for all speakers at events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Talk.html" title="class in Unnamed Package">Talk</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Talk class is the blueprint for all talks.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Venue.html" title="class in Unnamed Package">Venue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Venue class is the blueprint for all venues where events can be held.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
