<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 01 03:45:01 BST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Event.html#save(java.io.PrintWriter)" class="member-name-link">save(PrintWriter)</a> - Method in class <a href="../Event.html" title="class in Unnamed Package">Event</a></dt>
<dd>
<div class="block">Writes out information about the Event to the file</div>
</dd>
<dt><a href="../Talk.html#save(java.io.PrintWriter)" class="member-name-link">save(PrintWriter)</a> - Method in class <a href="../Talk.html" title="class in Unnamed Package">Talk</a></dt>
<dd>
<div class="block">save(PrintWriter outfile) saves information about the talks from the variables to the file</div>
</dd>
<dt><a href="../Conference.html#save(java.lang.String)" class="member-name-link">save(String)</a> - Method in class <a href="../Conference.html" title="class in Unnamed Package">Conference</a></dt>
<dd>
<div class="block">Write out Conference information to the outfile</div>
</dd>
<dt><a href="../Conference.html#searchForEvent(java.lang.String)" class="member-name-link">searchForEvent(String)</a> - Method in class <a href="../Conference.html" title="class in Unnamed Package">Conference</a></dt>
<dd>
<div class="block">Searches for and returns the event, if found</div>
</dd>
<dt><a href="../Conference.html#searchForVenue(java.lang.String)" class="member-name-link">searchForVenue(String)</a> - Method in class <a href="../Conference.html" title="class in Unnamed Package">Conference</a></dt>
<dd>
<div class="block">Searches for and returns the venue, if found</div>
</dd>
<dt><a href="../Event.html#setDataProjectorRequired(boolean)" class="member-name-link">setDataProjectorRequired(boolean)</a> - Method in class <a href="../Event.html" title="class in Unnamed Package">Event</a></dt>
<dd>
<div class="block">Sets the data projector requirement.</div>
</dd>
<dt><a href="../Event.html#setEndDateTime(java.util.Calendar)" class="member-name-link">setEndDateTime(Calendar)</a> - Method in class <a href="../Event.html" title="class in Unnamed Package">Event</a></dt>
<dd>
<div class="block">setEndDateTime(Calendar endDateTime) sets the end date and time of the event</div>
</dd>
<dt><a href="../Social.html#setFoodOrDrink(boolean)" class="member-name-link">setFoodOrDrink(boolean)</a> - Method in class <a href="../Social.html" title="class in Unnamed Package">Social</a></dt>
<dd>
<div class="block">setFoodOrDrink(boolean foodOrDrink) sets whether food or drink is required at a social event</div>
</dd>
<dt><a href="../Venue.html#setHasDataProjector(boolean)" class="member-name-link">setHasDataProjector(boolean)</a> - Method in class <a href="../Venue.html" title="class in Unnamed Package">Venue</a></dt>
<dd>
<div class="block">setHasDataProjector(boolean hasDataProjector) sets whether the Venue has a data projector</div>
</dd>
<dt><a href="../Social.html#setInvitationOnly(boolean)" class="member-name-link">setInvitationOnly(boolean)</a> - Method in class <a href="../Social.html" title="class in Unnamed Package">Social</a></dt>
<dd>
<div class="block">setInvitationOnly(boolean invitationOnly) sets whether a social event is invitation only</div>
</dd>
<dt><a href="../Conference.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../Conference.html" title="class in Unnamed Package">Conference</a></dt>
<dd>
<div class="block">This method sets the value for the name attribute.</div>
</dd>
<dt><a href="../Event.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../Event.html" title="class in Unnamed Package">Event</a></dt>
<dd>
<div class="block">setName(String name) sets the name of the event</div>
</dd>
<dt><a href="../Speaker.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../Speaker.html" title="class in Unnamed Package">Speaker</a></dt>
<dd>
<div class="block">setName(String name) sets the name of a Speaker</div>
</dd>
<dt><a href="../Venue.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="../Venue.html" title="class in Unnamed Package">Venue</a></dt>
<dd>
<div class="block">setName(String name) sets the name of the Venue</div>
</dd>
<dt><a href="../Speaker.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class <a href="../Speaker.html" title="class in Unnamed Package">Speaker</a></dt>
<dd>
<div class="block">setPhone(String phone) sets the phone number of a Speaker</div>
</dd>
<dt><a href="../Talk.html#setSpeakers(java.util.List)" class="member-name-link">setSpeakers(List&lt;Speaker&gt;)</a> - Method in class <a href="../Talk.html" title="class in Unnamed Package">Talk</a></dt>
<dd>
<div class="block">setSpeakers(List<Speaker> speakers) sets the speakers for a talk</div>
</dd>
<dt><a href="../Event.html#setStartDateTime(java.util.Calendar)" class="member-name-link">setStartDateTime(Calendar)</a> - Method in class <a href="../Event.html" title="class in Unnamed Package">Event</a></dt>
<dd>
<div class="block">setStartDateTime(Calendar startDateTime) sets the start date and time of the event</div>
</dd>
<dt><a href="../Event.html#setVenue(Venue)" class="member-name-link">setVenue(Venue)</a> - Method in class <a href="../Event.html" title="class in Unnamed Package">Event</a></dt>
<dd>
<div class="block">Sets the venue.</div>
</dd>
<dt><a href="../Social.html" class="type-name-link" title="class in Unnamed Package">Social</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Social class is the blueprint for all social events.</div>
</dd>
<dt><a href="../Social.html#%3Cinit%3E()" class="member-name-link">Social()</a> - Constructor for class <a href="../Social.html" title="class in Unnamed Package">Social</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Speaker.html" class="type-name-link" title="class in Unnamed Package">Speaker</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Speaker class is the blueprint for all speakers at events.</div>
</dd>
<dt><a href="../Speaker.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Speaker(String)</a> - Constructor for class <a href="../Speaker.html" title="class in Unnamed Package">Speaker</a></dt>
<dd>
<div class="block">Speaker(String name) is the constructor to create a Speaker with just a name</div>
</dd>
<dt><a href="../Speaker.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Speaker(String, String)</a> - Constructor for class <a href="../Speaker.html" title="class in Unnamed Package">Speaker</a></dt>
<dd>
<div class="block">Speaker(String name, String phone) is the constructor to create a Speaker with a name and phone number</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
